
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Raw footage to publish-ready video. One command.">
      
      
      
        <link rel="canonical" href="https://salimhs.github.io/clearcut/faq/">
      
      
        <link rel="prev" href="../remote-gpu/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - ClearCut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ClearCut" class="md-header__button md-logo" aria-label="ClearCut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClearCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/salimhs/clearcut" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    salimhs/clearcut
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipeline-stages/" class="md-tabs__link">
        
  
  
    
  
  Pipeline Stages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../templates/" class="md-tabs__link">
        
  
  
    
  
  Templates

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../remote-gpu/" class="md-tabs__link">
        
  
  
    
  
  Remote GPU

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ClearCut" class="md-nav__button md-logo" aria-label="ClearCut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ClearCut
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/salimhs/clearcut" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    salimhs/clearcut
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Stages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote GPU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-dont-have-a-gpu-can-i-still-use-clearcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        I don't have a GPU. Can I still use ClearCut?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-just-trim-silence-without-running-the-full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just trim silence without running the full pipeline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-install-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I install on Windows?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-clearcut-require-ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does ClearCut require ffmpeg?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a web UI?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-silence-removal-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does silence removal work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-ass-format-and-why-does-clearcut-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is ASS format and why does ClearCut use it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-clearcut-work-with-my-cameras-footage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will ClearCut work with my camera's footage?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-clearcut-in-a-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use ClearCut in a Docker container?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-my-own-caption-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I add my own caption style?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ffmpeg-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        ffmpeg not found error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-module-named-torch-when-using-silence-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        No module named 'torch' when using silence removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#captions-dont-match-the-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Captions don't match the video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-is-very-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing is very slow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-processing-fails-on-some-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch processing fails on some files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-dont-have-a-gpu-can-i-still-use-clearcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        I don't have a GPU. Can I still use ClearCut?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-just-trim-silence-without-running-the-full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just trim silence without running the full pipeline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-install-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I install on Windows?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-clearcut-require-ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does ClearCut require ffmpeg?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a web UI?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-silence-removal-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does silence removal work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-ass-format-and-why-does-clearcut-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is ASS format and why does ClearCut use it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-clearcut-work-with-my-cameras-footage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will ClearCut work with my camera's footage?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-clearcut-in-a-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use ClearCut in a Docker container?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-my-own-caption-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I add my own caption style?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ffmpeg-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        ffmpeg not found error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-module-named-torch-when-using-silence-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        No module named 'torch' when using silence removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#captions-dont-match-the-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Captions don't match the video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-is-very-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing is very slow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-processing-fails-on-some-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch processing fails on some files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="i-dont-have-a-gpu-can-i-still-use-clearcut">I don't have a GPU. Can I still use ClearCut?<a class="headerlink" href="#i-dont-have-a-gpu-can-i-still-use-clearcut" title="Permanent link">&para;</a></h3>
<p><strong>Yes.</strong> ClearCut works without a GPU. It automatically detects available hardware and falls back to software encoding (x264) if no GPU is found. Silence removal, compositing, and captions all work on CPU — it's just slower for the final encode.</p>
<p>For caption generation (WhisperX), you'll want at least 8 GB of RAM. Transcription runs on CPU by default.</p>
<p>If you need GPU acceleration but don't have one locally, check out <a href="../remote-gpu/">Remote GPU</a> — you can offload processing to a machine that has one.</p>
<h3 id="can-i-just-trim-silence-without-running-the-full-pipeline">Can I just trim silence without running the full pipeline?<a class="headerlink" href="#can-i-just-trim-silence-without-running-the-full-pipeline" title="Permanent link">&para;</a></h3>
<p><strong>Yes.</strong> That's what <code>clearcut trim</code> is for:</p>
<div class="highlight"><pre><span></span><code>clearcut<span class="w"> </span>trim<span class="w"> </span>--input<span class="w"> </span>raw.mp4<span class="w"> </span>--output<span class="w"> </span>trimmed.mp4
</code></pre></div>
<p>It removes silence and nothing else. No captions, no compositing, no encoding changes — just a tighter edit with smooth jump cuts.</p>
<h3 id="how-do-i-install-on-windows">How do I install on Windows?<a class="headerlink" href="#how-do-i-install-on-windows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Install Python 3.10+</strong> from <a href="https://python.org">python.org</a></li>
<li><strong>Install ffmpeg</strong> — either via Chocolatey (<code>choco install ffmpeg</code>) or download from <a href="https://ffmpeg.org/download.html">ffmpeg.org</a> and add to PATH</li>
<li><strong>Install ClearCut</strong>: <code>pip install clearcut</code></li>
</ol>
<p>If you want the full feature set: <code>pip install "clearcut[all]"</code></p>
<p>For PyTorch (silence detection acceleration), follow the <a href="https://pytorch.org/get-started/locally/">official PyTorch Windows install guide</a>.</p>
<h3 id="why-does-clearcut-require-ffmpeg">Why does ClearCut require ffmpeg?<a class="headerlink" href="#why-does-clearcut-require-ffmpeg" title="Permanent link">&para;</a></h3>
<p>ffmpeg is the industry-standard tool for video processing. It handles:</p>
<ul>
<li><strong>Decoding/encoding</strong> all video formats (H.264, H.265, VP9, etc.)</li>
<li><strong>Hardware acceleration</strong> via NVENC, AMF, QSV</li>
<li><strong>Lossless segment splicing</strong> for silence removal</li>
<li><strong>Filter graph</strong> operations (colour grading, format conversion, transitions)</li>
<li><strong>ASS subtitle burning</strong></li>
</ul>
<p>ClearCut's approach: <strong>use ffmpeg for what it's best at</strong> (encode/decode/mux/filter), and use Python libraries (MoviePy, WhisperX) for the higher-level editing logic. This gives us the best of both worlds — Python's flexibility + ffmpeg's raw performance.</p>
<p>Without ffmpeg, ClearCut can't process any video files.</p>
<h3 id="is-there-a-web-ui">Is there a web UI?<a class="headerlink" href="#is-there-a-web-ui" title="Permanent link">&para;</a></h3>
<p>Not yet. ClearCut is a <strong>command-line tool</strong> designed for:</p>
<ul>
<li>Scripting and automation</li>
<li>Integration into CI/CD pipelines</li>
<li>Batch processing</li>
<li>Headless/server environments</li>
</ul>
<p>A web UI is on the roadmap for future releases. If you'd like to build one, the pipeline is fully importable as a Python library:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">clearcut.models</span> <span class="kn">import</span> <span class="n">PipelineConfig</span>
<span class="kn">from</span> <span class="nn">clearcut.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">PipelineConfig</span><span class="p">(</span><span class="n">main</span><span class="o">=</span><span class="s2">&quot;input.mp4&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;output.mp4&quot;</span><span class="p">)</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<h2 id="technical">Technical<a class="headerlink" href="#technical" title="Permanent link">&para;</a></h2>
<h3 id="how-does-silence-removal-work">How does silence removal work?<a class="headerlink" href="#how-does-silence-removal-work" title="Permanent link">&para;</a></h3>
<p>ClearCut uses <a href="https://github.com/snakers4/silero-vad">Silero-VAD</a>, a pre-trained neural network for voice activity detection. It:</p>
<ol>
<li>Analyzes the audio track frame-by-frame</li>
<li>Identifies which segments contain speech (confidence &gt; threshold)</li>
<li>Splices those segments together with small cross-fades at cut points</li>
</ol>
<p>The result is a tightly-edited video where all dead air, pauses, and restarts are removed. No visual artifacts — just smooth jump cuts.</p>
<p>If you prefer, you can use <code>auto-editor</code> as an alternative backend.</p>
<h3 id="what-is-ass-format-and-why-does-clearcut-use-it">What is ASS format and why does ClearCut use it?<a class="headerlink" href="#what-is-ass-format-and-why-does-clearcut-use-it" title="Permanent link">&para;</a></h3>
<p><a href="http://www.tcax.org/docs/ass-specs.htm">Advanced SubStation Alpha (ASS)</a> is a subtitle format that supports:</p>
<ul>
<li><strong>Arbitrary positioning</strong> — place text at any pixel coordinate</li>
<li><strong>Karaoke-style word highlighting</strong> — animate word-by-word</li>
<li><strong>Advanced styling</strong> — fonts, colors, outlines, shadows, gradients</li>
<li><strong>Event timing</strong> — precise start/end for each word</li>
</ul>
<p>ClearCut generates ASS subtitles from WhisperX's word-level timestamps, then burns them into the video with ffmpeg's ASS filter. This gives us:</p>
<ul>
<li><strong>Word-by-word highlight animations</strong> (like YouTube's auto-captions)</li>
<li><strong>Pixel-perfect positioning</strong> in any aspect ratio</li>
<li><strong>No font dependency</strong> on the playback device (they're burned in)</li>
</ul>
<h3 id="will-clearcut-work-with-my-cameras-footage">Will ClearCut work with my camera's footage?<a class="headerlink" href="#will-clearcut-work-with-my-cameras-footage" title="Permanent link">&para;</a></h3>
<p>Probably yes. ClearCut accepts any video format that ffmpeg can decode — which is virtually everything: <code>.mp4</code>, <code>.mov</code>, <code>.mkv</code>, <code>.avi</code>, <code>.webm</code>, <code>.mts</code>, etc.</p>
<p>If you're getting errors, try re-encoding to a standard format first:</p>
<div class="highlight"><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>your_footage.mts<span class="w"> </span>-c:v<span class="w"> </span>libx264<span class="w"> </span>-c:a<span class="w"> </span>aac<span class="w"> </span>output.mp4
</code></pre></div>
<h3 id="can-i-use-clearcut-in-a-docker-container">Can I use ClearCut in a Docker container?<a class="headerlink" href="#can-i-use-clearcut-in-a-docker-container" title="Permanent link">&para;</a></h3>
<p>Yes. See the <a href="../installation/#using-docker">Installation</a> page for Docker usage. The container has all dependencies pre-installed.</p>
<h3 id="how-do-i-add-my-own-caption-style">How do I add my own caption style?<a class="headerlink" href="#how-do-i-add-my-own-caption-style" title="Permanent link">&para;</a></h3>
<p>Caption styles are defined in <code>clearcut/styles.py</code> as <code>CaptionStyle</code> Pydantic models. You can add a new preset:</p>
<div class="highlight"><pre><span></span><code><span class="n">MY_STYLE</span> <span class="o">=</span> <span class="n">CaptionStyle</span><span class="p">(</span>
    <span class="n">font</span><span class="o">=</span><span class="s2">&quot;Comic Sans MS&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;&amp;H00FF8800&quot;</span><span class="p">,</span>  <span class="c1"># orange</span>
    <span class="n">size</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span>
    <span class="n">bold</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">shadow</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">margin_v</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">animation</span><span class="o">=</span><span class="s2">&quot;fade&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Then add it to the <code>PRESETS</code> dictionary and it'll be available via <code>--style my_style</code>.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="ffmpeg-not-found-error"><code>ffmpeg not found</code> error<a class="headerlink" href="#ffmpeg-not-found-error" title="Permanent link">&para;</a></h3>
<p>Install ffmpeg. See the <a href="../installation/#installing-ffmpeg">Installation</a> page for your OS.</p>
<h3 id="no-module-named-torch-when-using-silence-removal"><code>No module named 'torch'</code> when using silence removal<a class="headerlink" href="#no-module-named-torch-when-using-silence-removal" title="Permanent link">&para;</a></h3>
<p>Install the silence extra:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;clearcut[silence]&quot;</span>
</code></pre></div>
<h3 id="captions-dont-match-the-video">Captions don't match the video<a class="headerlink" href="#captions-dont-match-the-video" title="Permanent link">&para;</a></h3>
<p>If you're burning captions into a video that was format-converted, the ASS positioning uses the converted dimensions. This should work correctly because captions are generated <strong>after</strong> format conversion in the pipeline (see <a href="../pipeline-stages/">Pipeline Stages</a>).</p>
<p>If captions are misaligned, ensure you're not running <code>transcribe</code> on a pre-conversion video and then burning into the converted one. Use the pipeline with <code>--captions --burn</code> instead.</p>
<h3 id="processing-is-very-slow">Processing is very slow<a class="headerlink" href="#processing-is-very-slow" title="Permanent link">&para;</a></h3>
<ul>
<li>Use hardware encoding: <code>--hardware nvenc</code> (or <code>amf</code>/<code>qsv</code>)</li>
<li>Use a faster encoder preset: <code>--preset ultrafast</code></li>
<li>Install PyTorch (<code>pip install "clearcut[silence]"</code>) for faster silence detection</li>
<li>Process shorter segments and merge them with <code>clearcut merge</code></li>
</ul>
<h3 id="batch-processing-fails-on-some-files">Batch processing fails on some files<a class="headerlink" href="#batch-processing-fails-on-some-files" title="Permanent link">&para;</a></h3>
<p>Use <code>--dry-run</code> first to check which files will be processed:</p>
<div class="highlight"><pre><span></span><code>clearcut<span class="w"> </span>batch<span class="w"> </span>--dir<span class="w"> </span>~/videos/<span class="w"> </span>--output<span class="w"> </span>~/output/<span class="w"> </span>--dry-run
</code></pre></div>
<p>Problematic files may have unusual codecs or be corrupted. Re-encode them first with ffmpeg.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>